{
  "ConnectionStrings": {
    "SoHoaFormConnectionString": "Server=161.248.147.59,1433;Database=SoHoaForm;User Id=sa;Password=12345;TrustServerCertificate=true;Encrypt=false;"
  },
  "jwt": {
    "Secret-Key": "YourVerySecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "SoHoaFormApi",
    "Audience": "SoHoaFormUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}