{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SoHoaFormConnectionString": "Server=sqlserver,1433;Database=SoHoaForm;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "jwt": {
    "Secret-Key": "your-super-secret-key-here-must-be-long-enough",
    "Issuer": "SoHoaFormApi",
    "Audience": "SoHoaFormClient"
  },
  "AllowedHosts": "*"
}